ALGORITHM count_phrase_stats
VAR
    phrase : STRING;
    cpt_car : INTEGER := 0;    // Compteur de caractères
    cpt_mot : INTEGER := 1;    // Compteur de mots (on commence à 1)
    cpt_voyelle : INTEGER := 0; // Compteur de voyelles
    car_courant : CHAR;
    i : INTEGER;
BEGIN
    Write("Entrez une phrase qui se termine par un point: ");
    Read(phrase);
    
    FOR i FROM 0 TO phrase.length-1 DO
        car_courant := phrase[i];
        
        // Compter les caractères
        cpt_car := cpt_car + 1;
        
        // Compter les mots (lorsqu’on trouve un espace)
        IF (car_courant = ' ') THEN
            cpt_mot := cpt_mot + 1;
        END_IF
        
        // Compter les voyelles
        IF (car_courant = 'a' OR car_courant = 'e' OR 
            car_courant = 'i' OR car_courant = 'o' OR 
            car_courant = 'u' OR car_courant = 'y' OR
            car_courant = 'A' OR car_courant = 'E' OR 
            car_courant = 'I' OR car_courant = 'O' OR 
            car_courant = 'U' OR car_courant = 'Y') THEN
            cpt_voyelle := cpt_voyelle + 1;
        END_IF
    END_FOR
    
    // Afficher les résultats
    Write("Nombre de caractères: ", cpt_car);
    Write("Nombre de mots: ", cpt_mot);
    Write("Nombre de voyelles: ", cpt_voyelle);
END
